admin1234
miaw123456
root123
p@ssword123
12345678
adminadmin
server123
root4
asdfgh
654321
miaw4
admin1
pass1234
root12345
guest123
miaw1
root123456
123456
password123
admin!
kucing123
qazwsx
node123
root1
password3
admin6
rootadmin
miaw12
1q2w3e
master123
admin@123
root1234
123321
root6
miaw1234
password12
super123
admin12345
root!
password5
cloud123
admin2
miaw2
zxcvbnm
111111
password123456
root5
admin12
pass123
password4
miawmiaw
access123
admin123456
root@123
miaw5
123456789
password2
querty123
000000
admin3
miaw123
root3
administrator
online123
docker123
p@ssword
ubuntu123
rootroot
password1234
miaw3
admin5
password12345
sql123
root2
meong123
login123
welcome123
password1
user123
debian123
system123
password6
root12
admin123
test1234
backup123
qwerty
miaw12345
centos123
temp123
admin4
miaw6
database
linux123
unix123
manager
power123
hidden123
abc1234
default1234
abc
default12345
abc123
default123
abc123456
default
